PORTFOLIO_VALUES = {
    "BBUS": 151492.16,
    "BBIN": 32585.46,
    "VTIAX": 10670.45,
    "BBCA": 3029.76,
    "SHLD": 437.16,
    "GOEX": 179.98
}

# --- CONFIGURATION
# Verified Data for Friday, Feb 13, 2026
PORTFOLIO_DATA = {
    # TICKER: (SHARES, TOTAL_ORIGINAL_COST)
    "BBUS": (1230.62, 151905.94),
    "BBIN": (412.84, 32411.71),
    "VTIAX": (241.85, 10426.69),
    "BBCA": (31.47, 3043.20),
    "SHLD": (6.05, 446.34),
    "GOEX": (1.88, 174.20)
}

Tango Api = "af8c3a668ae633adda7ace4ad1f74ec6f0bcf3c3"